# ccaffa

./: .dockerignore  .gitignore  API-DOCS.md  CCaffa API.postman_collection.json  DEPLOY.md  DiagramaDeClases  Dockerfile  README.md  ccaffa-api.postman_collection.json  deploy-ec2-docker.sh  deploy-ec2-jar.sh  docker-compose.yml  pom.xml  vercel.json
docs/: PLAN_DE_PRUEBAS.md  TEST-CASES.csv
src/: postmanCollection
src/main/java/ar/utn/ccaffa/: CcaffaApplication.java
src/main/java/ar/utn/ccaffa/config/: JwtFilter.java  JwtUtil.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ar/utn/ccaffa/enums/: EstadoControlDeCalidadEnum.java  EstadoOrdenTrabajoEnum.java  EstadoOrdenTrabajoMaquinaEnum.java  EstadoOrdenVentaEnum.java  EstadoRollo.java  EstadoRolloProducto.java  MaquinaTipoEnum.java  TipoMaterial.java  TipoRollo.java
src/main/java/ar/utn/ccaffa/exceptions/: ErrorResponse.java  ResourceNotFoundException.java  UnprocessableContentException.java
src/main/java/ar/utn/ccaffa/handler/: GlobalExceptionHandler.java
src/main/java/ar/utn/ccaffa/mapper/: ClienteMapper.java  EspecificacionMapper.java  MaquinaMapper.java  OrdenVentaMapper.java  ProveedorMapper.java  RolloMapper.java
src/main/java/ar/utn/ccaffa/mapper/impl/: CamaraMapperImpl.java  CertificadoDeCalidadMapperImpl.java  ClienteMapperImpl.java  EspecificacionMapperImpl.java  MaquinaMapperImpl.java  OrdenDeTrabajoMaquinaMapperImpl.java  OrdenDeTrabajoMaquinaResponseMapperImpl.java  OrdenDeTrabajoResponseMapperImpl.java  OrdenVentaMapperImpl.java  PlannerMapperImpl.java  ProveedorMapperImpl.java  RolloMapperImpl.java  RolloProductoMapperImpl.java
src/main/java/ar/utn/ccaffa/mapper/interfaces/: CamaraMapper.java  CertificadoDeCalidadMapper.java  ClienteMapper.java  EspecificacionMapper.java  MaquinaMapper.java  OrdenDeTrabajoMaquinaMapper.java  OrdenDeTrabajoMaquinaResponseMapper.java  OrdenDeTrabajoResponseMapper.java  OrdenVentaMapper.java  PlannerMapper.java  ProveedorMapper.java  RolloMapper.java  RolloProductoMapper.java
src/main/java/ar/utn/ccaffa/model/dto/: AddMedidaRequest.java  AnalysisResponse.java  Bloque.java  CamaraDto.java  CancelacionSimulacionDto.java  CertificadoDeCalidadDto.java  CertificadoRequestDTO.java  ChangePasswordDto.java  ClienteDto.java  ControlDeCalidadDto.java  ControlDeCalidadRequestDto.java  ControlDeProcesoDto.java  CreateControlDeCalidadRequest.java  DefectoDto.java  EmpleadoDto.java  EspecificacionDto.java  FiltroControlDeCalidad.java  FiltroOrdenDeTrabajoDto.java  FiltroOrdenVentaDTO.java  FiltroRolloDto.java  FiltroRolloProductoDto.java  LoginRequest.java  LoginResponse.java  LoginResponseDto.java  MaquinaDto.java  MedidaDeCalidadDto.java  ModificarRolloRequestDto.java  OrdenDeTrabajoDto.java  OrdenDeTrabajoMaquinaDto.java  OrdenDeTrabajoMaquinaResponseDto.java  OrdenDeTrabajoResponseDto.java  OrdenVentaDto.java  OrdenVentaSimpleDto.java  PageResponse.java  ProveedorDto.java  RolloDto.java  RolloProductoDto.java  SimulacionAnulacionRolloResponse.java
src/main/java/ar/utn/ccaffa/model/entity/: Camara.java  CertificadoDeCalidad.java  Cliente.java  ControlDeCalidad.java  Defecto.java  Empleado.java  Especificacion.java  Maquina.java  MedidaDeCalidad.java  OrdenDeTrabajo.java  OrdenDeTrabajoMaquina.java  OrdenDeTrabajoMaquinaId.java  OrdenDeVenta.java  OrdenVenta.java  Proveedor.java  Proveedores.java  Rol.java  Rollo.java  RolloProducto.java  Usuario.java
src/main/java/ar/utn/ccaffa/planner/: Pair.java  Plan.java  PlannerDTO.java  PlannerGA.java
src/main/java/ar/utn/ccaffa/repository/: MaquinaRepository.java  OrdenDeTrabajoRepository.java  OrdenDeVentaRepository.java  ProveedorRepository.java  RolRepository.java  RolloRepository.java  UsuarioRepository.java
src/main/java/ar/utn/ccaffa/repository/impl/: MaquinaRepositoryImpl.java
src/main/java/ar/utn/ccaffa/repository/interfaces/: CamaraRepository.java  CertificadoDeCalidadRepository.java  ClienteRepository.java  ControlDeCalidadRepository.java  DefectoRepository.java  EmpleadoRepository.java  MaquinaRepository.java  MedidaDeCalidadRepository.java  OrdenDeTrabajoMaquinaRepository.java  OrdenDeTrabajoRepository.java  OrdenVentaRepository.java  ProveedorRepository.java  RolRepository.java  RolloProductoRepository.java  RolloRepository.java  UsuarioRepository.java
src/main/java/ar/utn/ccaffa/service/: OrdenDeTrabajoService.java  RolService.java
src/main/java/ar/utn/ccaffa/service/impl/: MaquinaServiceImpl.java  OrdenDeTrabajoServiceImpl.java  ProveedorServiceImpl.java  UserDetailsImpl.java
src/main/java/ar/utn/ccaffa/services/: ImagenService.java
src/main/java/ar/utn/ccaffa/services/impl/: AnalysisServiceImpl.java  CamaraServiceImpl.java  CertificadoCalidadServiceImpl.java  ClienteServiceImpl.java  ControlCalidadServiceImpl.java  ControlDeCalidadServiceImpl.java  CustomUserDetailsService.java  DefectoServiceImpl.java  FileStorageServiceImpl.java  MaquinaServiceImpl.java  OrdenDeTrabajoMaquinaServiceImpl.java  OrdenDeTrabajoServiceImpl.java  OrdenVentaServiceImpl.java  ProveedorServiceImpl.java  RolServiceImpl.java  RolloProductoServiceImpl.java  RolloServiceImpl.java  UsuarioServiceImpl.java
src/main/java/ar/utn/ccaffa/web/: AuthController.java  CamaraController.java  CertificadoController.java  ClienteController.java  ControlCalidadController.java  ControlDeCalidadController.java  DefectoController.java  ImageController.java  ImagenController.java  MaquinaController.java  MetricsController.java  OrdenDeTrabajoController.java  OrdenDeTrabajoMaquinaController.java  OrdenVentaController.java  PlannerController.java  ProveedorController.java  RolController.java  RolloController.java  RolloProductoController.java  SwaggerDebugController.java  UsuarioController.java
src/main/java/test/: JeneticsGA.java
src/main/proto/: ImageClassifier.proto
src/main/resources/: application-ddl.properties  application.properties
src/test/java/ar/utn/ccaffa/: CcaffaApplicationTests.java  GridFsTest.java  PlannerTest.java
(+23 files in other folders)
